build "core init test/bogomips"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="LOG"/>
			<service name="CPU"/>
			<service name="ROM"/>
			<service name="PD"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<default caps="100"/>
		<start name="test-bogomips">
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>
}

build_boot_image "core ld.lib.so init test-bogomips"

# run the test
run_genode_until {\[init -\> test-bogomips\] start bogomips.*\n} 120
set serial_id       [output_spawn_id]
set t1  [clock milliseconds]
run_genode_until "finished bogomips.*\n" 300 $serial_id
set t2  [clock milliseconds]
set result [expr {$t2 - $t1}]
set bogomips [expr {2000000000 / $result}]
puts "2G bogus instructions in $result msecs ($bogomips BogoMIPS)"

