if {[have_include power_on/qemu]} {
	puts "Measurements on Qemu are insane - skip test"
	exit 0
}
#
# Build
#

build "core init test/pingpong lib/trace"

#
# Boot image
#

create_boot_directory

append config {
	<config prio_levels="2">
		<parent-provides>
			<service name="ROM"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="IO_PORT"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
			<service name="TRACE"/>
		</parent-provides>
		<default-route>
			<any-service><parent/><any-child/></any-service>
		</default-route>
		<default caps="100"/>
		<start name="pingpong" priority="0" caps="1000">
			<binary name="test-pingpong"/>
			<resource name="RAM" quantum="4M"/>
			<config trace="yes"/>
		</start>
	</config>
}

install_config $config

append qemu_args "-nographic "

build_boot_image "core ld.lib.so init test-pingpong rpc_tsc"

run_genode_until forever
